# SdkBuilder-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willbe/builder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: keystore.jks
app/src/main/assets/templates/src/main/: AndroidManifest.xml  MainActivity.java
app/src/main/assets/templates/src/main/java/com/example/android/batchstepsensor/: MainActivity.java
app/src/main/assets/templates/src/main/res/values/: strings.xml
app/src/main/java/com/duy/aapt/: Aapt.java
app/src/main/java/com/duy/compile/: BuildApkTask.java  BuildApkTask.kt
app/src/main/java/com/duy/ide/autocomplete/: Template.java
app/src/main/java/com/duy/ide/file/: FileManager.java
app/src/main/java/com/duy/project/file/android/: AndroidProjectFolder.java
app/src/main/java/com/duy/project/file/java/: JavaProjectFolder.java
app/src/main/java/com/willbe/: WebAppInterface.java  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/willbe/builder/: MainActivity.java  MainActivity.kt  MyApp.java
app/src/main/java/com/willbe/pipeline/: Conversion.kt  PipeCaller.kt
app/src/main/java/com/willbe/utils/: FileUtil.java  Test.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  web_wiew_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  do_not_translate.xml  strings.xml  styles.xml
app/src/test/java/com/willbe/builder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
